We have 2 main aims: 
1. We have to connect to "https://we6.talentsprint.com/wordle/apidocs/#/" API by writing appropriate functions.
2. We have to read the feedback generated and improve upon the guessing mechanism.

Initially we have one basic code for generating random words from the legal document and the computer selects one word from that.We have written code to guess that word.

